apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hackathon.contentcreatorstudio"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:26.1.0') {
        exclude module: 'recyclerview-v7'
    }
   /* implementation ('com.android.support.constraint:constraint-layout:1.0.2') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
        exclude module: 'recyclerview-v7'
    }*/
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('android.arch.lifecycle:extensions:1.0.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    annotationProcessor('android.arch.lifecycle:compiler:1.0.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation ('com.android.support:recyclerview-v7:26.1.0')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
