<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_content_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/item_content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="name"
        android:layout_below="@+id/item_content_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#142031"
        android:textSize="14sp"
        />

</RelativeLayout>